{
  "name": "CellControl",
  "short_name": "CellControl",
  "description": "Sistema de Gestão de Celulares",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
